<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hansard Summary for June 05, 2024 | Open Hansard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Today, parliament talked about the unacceptable fact that many Indigenous communities still don&rsquo;t have access to safe drinking water. The current government has failed to deliver concrete, sustainable solutions to address the crisis of inadequate water infrastructure and services in Indigenous communities.
A new approach is needed, including a comprehensive plan that addresses both immediate and long-term needs, as well as a commitment to working closely with Indigenous communities. Each community has unique challenges, circumstances, and needs, so solutions should be led by Indigenous people themselves, prioritizing their leadership and knowledge.">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hansard Summary for June 05, 2024</h1>

    <div class="tip">
        <time datetime="2024-06-05 17:36:08 -0700 PDT">Jun 5, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          347 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Today, parliament talked about the unacceptable fact that many Indigenous communities still don&rsquo;t have access to safe drinking water. The current government has failed to deliver concrete, sustainable solutions to address the crisis of inadequate water infrastructure and services in Indigenous communities.</p>
<p>A new approach is needed, including a comprehensive plan that addresses both immediate and long-term needs, as well as a commitment to working closely with Indigenous communities. Each community has unique challenges, circumstances, and needs, so solutions should be led by Indigenous people themselves, prioritizing their leadership and knowledge.</p>
<p>The broader context of reconciliation and health and safety for Indigenous communities must also be acknowledged and addressed. It is essential that the government work collaboratively with Indigenous communities to develop a solution that addresses the complex issue of inadequate drinking water infrastructure and services.</p>
<p>In related news, the Canadian government has introduced a bill to protect source water, particularly for First Nations communities. The issue arose during a study on leaks and spills at the Kearl tailings pond, which concerns the Fort Chipewyan First Nation&rsquo;s source water downstream. The bill aims to affirm the inherent right of First Nations to self-government in relation to water and create a legal framework for protecting source water adjacent to their lands.</p>
<p>The government has also failed to ensure that clean drinking water is available to all Canadians, including Indigenous communities. Children are worried about safety and whether they can trust the water they drink. It is essential for all parties to agree on providing access to clean drinking water.</p>
<p>Furthermore, a bill aimed at extending the statute of limitations for workers to file complaints about workplace harassment and violence from one year to two years has been introduced. This change was first introduced in Quebec in 2018, where it passed unanimously with support from all parties. The bill has support from both government and opposition parties, including the NDP.</p>
<p>Overall, the main points are about the importance of providing access to clean drinking water and ensuring that former employees have sufficient time to report workplace harassment or violence.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
