<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hansard Summary for May 27, 2024 | Open Hansard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Liberals&rsquo; Economic Record Praised by Greens
Today, parliament discussed the government&rsquo;s handling of the economy, with the Liberal party being commended for creating opportunities for jobs and economic growth. The government has invested in green initiatives, such as cleaning up orphaned wells, and signed more trade agreements than any other Canadian government.
Military Readiness Declines
However, the military is not fully trained or ready for deployment due to budget cuts and a lack of investment in training facilities.">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hansard Summary for May 27, 2024</h1>

    <div class="tip">
        <time datetime="2024-05-27 13:29:21 -0700 PDT">May 27, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          443 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>Liberals&rsquo; Economic Record Praised by Greens</strong></p>
<p>Today, parliament discussed the government&rsquo;s handling of the economy, with the Liberal party being commended for creating opportunities for jobs and economic growth. The government has invested in green initiatives, such as cleaning up orphaned wells, and signed more trade agreements than any other Canadian government.</p>
<p><strong>Military Readiness Declines</strong></p>
<p>However, the military is not fully trained or ready for deployment due to budget cuts and a lack of investment in training facilities. Despite claims of a recent raise, service members are actually facing increased rent costs, which has negatively impacted readiness. Canada&rsquo;s military readiness has declined significantly since 2017, with only 61% of troops standing ready.</p>
<p><strong>Carbon Tax Criticized</strong></p>
<p>The government is proposing a carbon tax, but some argue it&rsquo;s not a climate plan but rather a tax plan. The Green Party supports the fall economic statement, agreeing to increase and implement the Canada disability benefit to bring people with disabilities above the poverty line. However, they disagree with repealing the carbon tax, citing the need to address windfall profits in the oil and gas industry.</p>
<p><strong>Offshore Renewable Energy</strong></p>
<p>The government has passed amendments to the Atlantic accord implementation acts, recognizing the potential impacts of offshore renewable energy projects on fisheries. The goal is to support Canada&rsquo;s renewable energy industries and create jobs.</p>
<p><strong>Kinder Morgan Pipeline Costs</strong></p>
<p>The government paid $4.5 billion for Kinder Morgan to buy TMX pipeline rights, committing another $7.4 billion in construction costs. Initially estimated at $12 billion, the project now costs $34 billion, a 500% increase. The Liberal government attributes delays and cost increases to unforeseen terrain, inflation, and contractor expenses.</p>
<p><strong>Renewable Energy Opportunities</strong></p>
<p>The speaker emphasized the importance of transitioning to renewable energy sources, particularly in maritime provinces like Nova Scotia and Newfoundland and Labrador. They highlighted the potential for green hydrogen exports and reducing reliance on fossil fuels.</p>
<p><strong>Conservative Party&rsquo;s Approach</strong></p>
<p>The Conservative Party is promoting centralized state planning in the energy sector, which has failed to deliver results. They claim that indigenous communities want energy development, but the Liberal approach prioritizes consultation over actual development.</p>
<p><strong>Liberals&rsquo; Blockage of Energy Projects</strong></p>
<p>The Liberals have blocked various energy projects, including the Northern Gateway pipeline, despite support from indigenous communities. The government claims to consult with First Nations, but instead cancel projects based on opposition from unelected elders.</p>
<p><strong>Conclusion</strong></p>
<p>While the Liberal party has been commended for creating opportunities for jobs and economic growth, there are concerns about the military&rsquo;s readiness, the carbon tax, and the blockage of energy projects. It is essential that the government prioritizes environmental improvements, consultation with indigenous communities, and actual development to create a more sustainable future.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
