<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Hansard Summary for May 29, 2024 | Open Hansard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Public Healthcare System Critical for Ensuring Equal Access to Healthcare
In today&rsquo;s parliament, the importance of public healthcare was highlighted as critical for ensuring equal access to healthcare and preventing a two-tiered system where the private sector targets profitable care and leaves the public system with costly care. Conservatives have criticized the government&rsquo;s actions without proposing concrete solutions, an approach that has been tried before with disastrous results.
Addressing the Opioid Crisis">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hansard Summary for May 29, 2024</h1>

    <div class="tip">
        <time datetime="2024-05-30 19:09:08 -0700 PDT">May 30, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          362 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>Public Healthcare System Critical for Ensuring Equal Access to Healthcare</strong></p>
<p>In today&rsquo;s parliament, the importance of public healthcare was highlighted as critical for ensuring equal access to healthcare and preventing a two-tiered system where the private sector targets profitable care and leaves the public system with costly care. Conservatives have criticized the government&rsquo;s actions without proposing concrete solutions, an approach that has been tried before with disastrous results.</p>
<p><strong>Addressing the Opioid Crisis</strong></p>
<p>The government has dedicated over $1 billion to address the opioid crisis, including decriminalization as one tool to direct people to health services. Over 2,500 people have died in British Columbia due to the opioid crisis, and the government is committed to working with jurisdictions to save lives.</p>
<p><strong>Comprehensive Approach Needed</strong></p>
<p>A comprehensive strategy that includes decriminalization, treatment, and support is needed to address the complexities of the opioid crisis. The government has allocated over $700 million for mental health and substance use services in Ontario, but more needs to be done.</p>
<p><strong>Dental Care and Procedures</strong></p>
<p>The government is committed to improving access to dental care across Canada through the Canadian Dental Care Plan (CDCP). By 2025, all remaining eligible Canadians will be able to apply for the CDCP. Starting in June, adults with a valid disability tax credit certificate and children under 18 will be able to apply.</p>
<p><strong>Evidence-Based Approach Needed</strong></p>
<p>The Minister of Mental Health and Addictions, Ya&rsquo;ara Saks, emphasized the need for an evidence-based approach to address mental health and addiction challenges. The government is committed to investing in a comprehensive approach that includes prevention, harm reduction, treatment, recovery, and enforcement.</p>
<p><strong>Food Labeling</strong></p>
<p>The Canadian government is implementing a measure to require food manufacturers to display the amount of added sugar on product labels by January 1, 2026. The purpose is to inform consumers and allow them to make informed choices about their diet.</p>
<p>In conclusion, the government&rsquo;s approach to addressing public healthcare, mental health and addiction challenges, and improving access to dental care and procedures is critical for ensuring equal access to healthcare and preventing a two-tiered system. A comprehensive strategy that includes decriminalization, treatment, and support is needed to address the complexities of these issues.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
