<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hansard Summary for June 04, 2024 | Open Hansard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Parliament Discusses Critical Issues
Today, parliament debated several crucial bills aimed at addressing systemic issues affecting various communities. One bill, C-332, focuses on combating gender-based violence and intimate partner violence, which has increased during the pandemic. The legislation aims to provide a robust legal definition of coercive control and ensure judges consider the vulnerable party in situations involving intimate partner violence.
Coercive Control: A Pattern of Behavior
Coercive control includes physical, sexual, emotional abuse, financial control, threats to the partner or children, and isolation.">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hansard Summary for June 04, 2024</h1>

    <div class="tip">
        <time datetime="2024-06-04 17:22:01 -0700 PDT">Jun 4, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          351 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>Parliament Discusses Critical Issues</strong></p>
<p>Today, parliament debated several crucial bills aimed at addressing systemic issues affecting various communities. One bill, C-332, focuses on combating gender-based violence and intimate partner violence, which has increased during the pandemic. The legislation aims to provide a robust legal definition of coercive control and ensure judges consider the vulnerable party in situations involving intimate partner violence.</p>
<p><strong>Coercive Control: A Pattern of Behavior</strong></p>
<p>Coercive control includes physical, sexual, emotional abuse, financial control, threats to the partner or children, and isolation. It&rsquo;s a pattern of behavior that takes away a person&rsquo;s sense of agency, causing victims to make decisions based on fear rather than their own interests.</p>
<p><strong>Reservations and Dilatory Tactics</strong></p>
<p>While some have expressed reservations about the bill, others have employed dilatory tactics to delay its passage. The government wants to proceed with a vote, citing the importance of independent civilian oversight for national security agencies. Opposition members question the urgency, pointing out that the bill has been before parliament for over two years.</p>
<p><strong>Other Debates and Bills</strong></p>
<p>The Minister of Innovation, Science and Industry discussed a bill aimed at promoting transparency and accountability in national security agencies. The Bloc Qu�b�cois helped improve Bill C-20 by creating an independent review commission to address public complaints against the Canada Border Services Agency (CBSA).</p>
<p><strong>Indigenous Women&rsquo;s Experiences</strong></p>
<p>Indigenous women shared stories of being either raped or arrested by police due to racism and discrimination. A bill aims to address this issue by introducing civilian accountability, while some politicians acknowledge the importance of addressing police abuse.</p>
<p><strong>Legislation Purpose</strong></p>
<p>The proposed legislation aims to establish an independent review board to investigate complaints and allegations against the Royal Canadian Mounted Police (RCMP) and Canada Border Services Agency (CBSA). The reason for this legislation is due to concerns from Black, racialized, and Indigenous individuals who have had negative interactions with these agencies based on their race, ethnicity, or background.</p>
<p><strong>Conclusion</strong></p>
<p>Parliament has debated several critical bills aimed at addressing systemic issues affecting various communities. These debates highlight the need for transparency, accountability, and oversight to prevent further harm and violence towards marginalized communities.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
