<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hansard Summary for May 30, 2024 | Open Hansard</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Parliament Debates National Pharmacare Program
Today, parliamentarians discussed a national pharmacare program aimed at improving health equity and affordability for Canadians. The opposition claims that the government is trying to mislead Canadians by presenting false information about the benefits of their proposal.
The speaker in support of Bill C-59 emphasized the need for increased transparency and access to information for parliamentarians. They shared their personal experience with digital surveillance by Chinese intelligence officers (APT31) and argued that parliamentarians need access to sensitive security information to do their jobs effectively.">
<meta name="generator" content="Hugo 0.123.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="../../css/style.css">



<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="../../"> <span class="arrow">←</span>Home</a>
	
	<a href="../../posts">Archive</a>
	<a href="../../tags">Tags</a>
	<a href="../../about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Hansard Summary for May 30, 2024</h1>

    <div class="tip">
        <time datetime="2024-05-30 15:41:22 -0700 PDT">May 30, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          322 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>Parliament Debates National Pharmacare Program</strong></p>
<p>Today, parliamentarians discussed a national pharmacare program aimed at improving health equity and affordability for Canadians. The opposition claims that the government is trying to mislead Canadians by presenting false information about the benefits of their proposal.</p>
<p>The speaker in support of Bill C-59 emphasized the need for increased transparency and access to information for parliamentarians. They shared their personal experience with digital surveillance by Chinese intelligence officers (APT31) and argued that parliamentarians need access to sensitive security information to do their jobs effectively. The bill aims to ensure parliamentarians can access sensitive information requested by Parliament without government interference.</p>
<p>The government plans to create a national pharmacare program, which would provide universal single-payer coverage for certain medications, including contraceptives and diabetes medications. This would help Canadians access necessary medication without breaking the bank, saving them thousands of dollars per year.</p>
<p>Conservatives are criticized for being insensitive to their own constituents&rsquo; needs, particularly those with diabetes who would benefit from pharmacare. The Liberal Parliamentary Secretary suggested that if Conservatives can flip-flop on this issue, it might be beneficial. The discussion highlights the importance of pharmacare for Canadians and the potential benefits for millions of women who would benefit from contraceptive coverage.</p>
<p>A family physician discussed pharmacare and their experience working with people battling addictions. They emphasized the importance of universal pharmacare to ensure all Canadians have access to prescription drugs.</p>
<p>The Canadian drug agency has established an advisory committee to develop a strategy, which will coordinate existing efforts and promote the judicious use of healthcare resources. The government has been criticized for not consulting with experts or impacted groups, such as those with rare diseases.</p>
<p>In conclusion, parliamentarians debated a national pharmacare program aimed at improving health equity and affordability for Canadians. While there are concerns about the cost and implementation of the program, many agree that it is a historic step towards improving healthcare in Canada.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
